(['C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\start.pyw'],
 ['C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame',
  'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame'],
 [],
 ['C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\__pyinstaller',
  'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('game_pack\\images\\b_bishop.png',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\images\\b_bishop.png',
   'DATA'),
  ('game_pack\\images\\b_king.png',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\images\\b_king.png',
   'DATA'),
  ('game_pack\\images\\b_knight.png',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\images\\b_knight.png',
   'DATA'),
  ('game_pack\\images\\b_pawn.png',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\images\\b_pawn.png',
   'DATA'),
  ('game_pack\\images\\b_queen.png',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\images\\b_queen.png',
   'DATA'),
  ('game_pack\\images\\b_rook.png',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\images\\b_rook.png',
   'DATA'),
  ('game_pack\\images\\w_bishop.png',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\images\\w_bishop.png',
   'DATA'),
  ('game_pack\\images\\w_king.png',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\images\\w_king.png',
   'DATA'),
  ('game_pack\\images\\w_knight.png',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\images\\w_knight.png',
   'DATA'),
  ('game_pack\\images\\w_pawn.png',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\images\\w_pawn.png',
   'DATA'),
  ('game_pack\\images\\w_queen.png',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\images\\w_queen.png',
   'DATA'),
  ('game_pack\\images\\w_rook.png',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\images\\w_rook.png',
   'DATA')],
 '3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('start',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\start.pyw',
   'PYSOURCE')],
 [('_pyi_rth_utils',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\token.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tty.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\runpy.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\cmd.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\imp.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\platform.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('game_pack.game',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\game.py',
   'PYMODULE'),
  ('game_pack.params',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\params.py',
   'PYMODULE'),
  ('game_pack.figures',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\figures.py',
   'PYMODULE'),
  ('game_pack.boards',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\boards.py',
   'PYMODULE'),
  ('pygame_gui',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.utility',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\utility.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pygame_gui.core.gui_font_pygame',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\gui_font_pygame.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.gui_font_interface',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\gui_font_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.gui_font_freetype',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\gui_font_freetype.py',
   'PYMODULE'),
  ('pygame.freetype',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\freetype.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\difflib.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.gui_sprite_interface',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\gui_sprite_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.text_owner_interface',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\text_owner_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_line_chunk',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\text\\text_line_chunk.py',
   'PYMODULE'),
  ('pygame_gui.core.text',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\text\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.text.html_parser',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\text\\html_parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.shake_effect',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\shake_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.expand_contract_effect',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\expand_contract_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.tilt_effect',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\tilt_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.bounce_effect',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\bounce_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.fade_out_effect',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\fade_out_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.fade_in_effect',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\fade_in_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.typing_appear_effect',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\typing_appear_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.text_effect',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\text_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_box_layout_row',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\text\\text_box_layout_row.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_box_layout',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\text\\text_box_layout.py',
   'PYMODULE'),
  ('pygame_gui.core.text.hyperlink_text_chunk',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\text\\hyperlink_text_chunk.py',
   'PYMODULE'),
  ('pygame_gui.core.text.image_layout_rect',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\text\\image_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.simple_test_layout_rect',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\text\\simple_test_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.horiz_rule_layout_rect',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\text\\horiz_rule_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.line_break_layout_rect',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\text\\line_break_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.colour_gradient',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\colour_gradient.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_layout_rect',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\text\\text_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.manager_interface',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\manager_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.layered_gui_group',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\layered_gui_group.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame_gui.core.object_id',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\object_id.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.tool_tip_interface',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\tool_tip_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.gui_type_hints',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\gui_type_hints.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.window_stack_interface',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\window_stack_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.window_interface',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\window_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.container_interface',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\container_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.element_interface',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\element_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.appearance_theme_interface',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\appearance_theme_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.font_dictionary_interface',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\font_dictionary_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.colour_gradient_interface',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\colour_gradient_interface.py',
   'PYMODULE'),
  ('i18n',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\i18n\\__init__.py',
   'PYMODULE'),
  ('i18n.translator',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\i18n\\translator.py',
   'PYMODULE'),
  ('i18n.resource_loader',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\i18n\\resource_loader.py',
   'PYMODULE'),
  ('i18n.loaders.json_loader',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\i18n\\loaders\\json_loader.py',
   'PYMODULE'),
  ('i18n.loaders',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\i18n\\loaders\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('i18n.loaders.yaml_loader',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\i18n\\loaders\\yaml_loader.py',
   'PYMODULE'),
  ('i18n.loaders.python_loader',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\i18n\\loaders\\python_loader.py',
   'PYMODULE'),
  ('i18n.loaders.loader',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\i18n\\loaders\\loader.py',
   'PYMODULE'),
  ('i18n.translations',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\i18n\\translations.py',
   'PYMODULE'),
  ('i18n.config',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\i18n\\config.py',
   'PYMODULE'),
  ('pygame_gui._constants',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\_constants.py',
   'PYMODULE'),
  ('pygame_gui.data',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.windows',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\windows\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_console_window',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\windows\\ui_console_window.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_colour_picker_dialog',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\windows\\ui_colour_picker_dialog.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_file_dialog',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\windows\\ui_file_dialog.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_confirmation_dialog',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\windows\\ui_confirmation_dialog.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_message_window',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\windows\\ui_message_window.py',
   'PYMODULE'),
  ('pygame_gui.elements',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\elements\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_tab_container',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\elements\\ui_tab_container.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_auto_resizing_container',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\elements\\ui_auto_resizing_container.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_text_entry_box',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\elements\\ui_text_entry_box.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_element',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\ui_element.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.drawable_shape',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.ellipse_drawable_shape',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\ellipse_drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.rounded_rect_drawable_shape',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\rounded_rect_drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.rect_drawable_shape',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\rect_drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_scrolling_container',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\elements\\ui_scrolling_container.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_window',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\elements\\ui_window.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_world_space_health_bar',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\elements\\ui_world_space_health_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_status_bar',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\elements\\ui_status_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_drop_down_menu',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\elements\\ui_drop_down_menu.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_container',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\ui_container.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_tool_tip',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\elements\\ui_tool_tip.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_text_entry_line',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\elements\\ui_text_entry_line.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_text_box',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\elements\\ui_text_box.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_selection_list',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\elements\\ui_selection_list.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_screen_space_health_bar',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\elements\\ui_screen_space_health_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_progress_bar',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\elements\\ui_progress_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_panel',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\elements\\ui_panel.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_label',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\elements\\ui_label.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_horizontal_scroll_bar',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\elements\\ui_horizontal_scroll_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_vertical_scroll_bar',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\elements\\ui_vertical_scroll_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_2d_slider',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\elements\\ui_2d_slider.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_horizontal_slider',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\elements\\ui_horizontal_slider.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_button',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\elements\\ui_button.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_image',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\elements\\ui_image.py',
   'PYMODULE'),
  ('pygame_gui.core',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.resource_loaders',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\resource_loaders.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_window_stack',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\ui_window_stack.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_shadow',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\ui_shadow.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_font_dictionary',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\ui_font_dictionary.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_appearance_theme',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\ui_appearance_theme.py',
   'PYMODULE'),
  ('pygame_gui.core.colour_parser',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\colour_parser.py',
   'PYMODULE'),
  ('pygame_gui.core.surface_cache',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\core\\surface_cache.py',
   'PYMODULE'),
  ('pygame_gui.ui_manager',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\ui_manager.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame._data_classes',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\_data_classes.py',
   'PYMODULE'),
  ('pygame._debug',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\_debug.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('pygame._sdl2',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\_sdl2\\__init__.py',
   'PYMODULE'),
  ('game_pack', '-', 'PYMODULE')],
 [('python311.dll',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libxmp.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\window.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\system.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\_sdl2\\video.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\_sdl2\\audio.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\_sdl2\\sdl2.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('game_pack\\images\\b_bishop.png',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\images\\b_bishop.png',
   'DATA'),
  ('game_pack\\images\\b_king.png',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\images\\b_king.png',
   'DATA'),
  ('game_pack\\images\\b_knight.png',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\images\\b_knight.png',
   'DATA'),
  ('game_pack\\images\\b_pawn.png',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\images\\b_pawn.png',
   'DATA'),
  ('game_pack\\images\\b_queen.png',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\images\\b_queen.png',
   'DATA'),
  ('game_pack\\images\\b_rook.png',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\images\\b_rook.png',
   'DATA'),
  ('game_pack\\images\\w_bishop.png',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\images\\w_bishop.png',
   'DATA'),
  ('game_pack\\images\\w_king.png',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\images\\w_king.png',
   'DATA'),
  ('game_pack\\images\\w_knight.png',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\images\\w_knight.png',
   'DATA'),
  ('game_pack\\images\\w_pawn.png',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\images\\w_pawn.png',
   'DATA'),
  ('game_pack\\images\\w_queen.png',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\images\\w_queen.png',
   'DATA'),
  ('game_pack\\images\\w_rook.png',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\images\\w_rook.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\build\\start\\base_library.zip',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ko.json',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ko.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.he.json',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.he.json',
   'DATA'),
  ('pygame_gui\\data\\FiraCode-Regular.ttf',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\FiraCode-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSans-Bold.ttf',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSans-Bold.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.en.json',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.en.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSans-BoldItalic.ttf',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSans-BoldItalic.ttf',
   'DATA'),
  ('pygame_gui\\data\\default_theme.json',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\default_theme.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansSC-Bold.otf',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSansSC-Bold.otf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.id.json',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.id.json',
   'DATA'),
  ('pygame_gui\\data\\__init__.py',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\__init__.py',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ja.json',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ja.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansKR-Regular.ttf',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSansKR-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansArabic-Bold.ttf',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSansArabic-Bold.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.fr.json',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.fr.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.uk.json',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.uk.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansArabic-Regular.ttf',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSansArabic-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.zh.json',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.zh.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSans-Regular.ttf',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSans-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansJP-Bold.otf',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSansJP-Bold.otf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansKR-Bold.ttf',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSansKR-Bold.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansGeorgian-Bold.ttf',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSansGeorgian-Bold.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansHebrew-Bold.ttf',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSansHebrew-Bold.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ar.json',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ar.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansHebrew-Regular.ttf',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSansHebrew-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansJP-Regular.otf',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSansJP-Regular.otf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansGeorgian-Regular.ttf',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSansGeorgian-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ge.json',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ge.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.it.json',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.it.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.pt.json',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.pt.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.vi.json',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.vi.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansSC-Regular.otf',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSansSC-Regular.otf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.de.json',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.de.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSans-Italic.ttf',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSans-Italic.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.pl.json',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.pl.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.es.json',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.es.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ru.json',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ru.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\__init__.py',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\__init__.py',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')])
