([('start.exe',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\build\\start\\start.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libxmp.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\window.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\system.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\_sdl2\\video.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\_sdl2\\audio.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp311-win_amd64.pyd',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\_sdl2\\sdl2.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Kyrylo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('game_pack\\images\\b_bishop.png',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\images\\b_bishop.png',
   'DATA'),
  ('game_pack\\images\\b_king.png',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\images\\b_king.png',
   'DATA'),
  ('game_pack\\images\\b_knight.png',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\images\\b_knight.png',
   'DATA'),
  ('game_pack\\images\\b_pawn.png',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\images\\b_pawn.png',
   'DATA'),
  ('game_pack\\images\\b_queen.png',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\images\\b_queen.png',
   'DATA'),
  ('game_pack\\images\\b_rook.png',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\images\\b_rook.png',
   'DATA'),
  ('game_pack\\images\\w_bishop.png',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\images\\w_bishop.png',
   'DATA'),
  ('game_pack\\images\\w_king.png',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\images\\w_king.png',
   'DATA'),
  ('game_pack\\images\\w_knight.png',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\images\\w_knight.png',
   'DATA'),
  ('game_pack\\images\\w_pawn.png',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\images\\w_pawn.png',
   'DATA'),
  ('game_pack\\images\\w_queen.png',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\images\\w_queen.png',
   'DATA'),
  ('game_pack\\images\\w_rook.png',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\game_pack\\images\\w_rook.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\build\\start\\base_library.zip',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ko.json',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ko.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.he.json',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.he.json',
   'DATA'),
  ('pygame_gui\\data\\FiraCode-Regular.ttf',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\FiraCode-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSans-Bold.ttf',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSans-Bold.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.en.json',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.en.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSans-BoldItalic.ttf',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSans-BoldItalic.ttf',
   'DATA'),
  ('pygame_gui\\data\\default_theme.json',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\default_theme.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansSC-Bold.otf',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSansSC-Bold.otf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.id.json',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.id.json',
   'DATA'),
  ('pygame_gui\\data\\__init__.py',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\__init__.py',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ja.json',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ja.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansKR-Regular.ttf',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSansKR-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansArabic-Bold.ttf',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSansArabic-Bold.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.fr.json',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.fr.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.uk.json',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.uk.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansArabic-Regular.ttf',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSansArabic-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.zh.json',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.zh.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSans-Regular.ttf',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSans-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansJP-Bold.otf',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSansJP-Bold.otf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansKR-Bold.ttf',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSansKR-Bold.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansGeorgian-Bold.ttf',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSansGeorgian-Bold.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansHebrew-Bold.ttf',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSansHebrew-Bold.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ar.json',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ar.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansHebrew-Regular.ttf',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSansHebrew-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansJP-Regular.otf',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSansJP-Regular.otf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansGeorgian-Regular.ttf',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSansGeorgian-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ge.json',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ge.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.it.json',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.it.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.pt.json',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.pt.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.vi.json',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.vi.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansSC-Regular.otf',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSansSC-Regular.otf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.de.json',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.de.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSans-Italic.ttf',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSans-Italic.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.pl.json',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.pl.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.es.json',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.es.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ru.json',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ru.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\__init__.py',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\__init__.py',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Kyrylo\\PycharmProjects\\KursovaChessGame\\venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],)
